<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script>
     var tags = ['a', 'div', 'h1', 'h2', 'li', 'ul'];
     var e = tags.reduce(function(e, tagName) {
         e[tagName] = function(/* variable length */) {
             var children = [].slice.apply(arguments);
             var attrs = children.shift();
             return React.createElement.apply(React, [tagName, attrs].concat(children));
         };
         return e;
     }, {});

     var contacts = [
         {key: 1, name: 'Me', email: 'foo@bar'},
         {key: 2, name: 'You'}
     ];
     var contactListItems = contacts
       .filter(function(contact) { return !!contact.email })
       .map(function(contact) {
         return e.li({},
            e.h2({}, contact.name),
            e.a({href: contact.email}, contact.email)
         )
       });

     var rootElement =
        e.div({},
           e.h1({}, 'Contacts'),
           e.ul({}, contactListItems)
        );
     ReactDOM.render(rootElement, document.getElementById('react-app'));
    </script>
  </body>
</html>
