<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script>
     var tags = ['a', 'div', 'h1', 'h2', 'li', 'ul'];
     var e = tags.reduce(function(e, tagName) {
       e[tagName] = function(/* variable length */) {
         var children = [].slice.apply(arguments);
         var attrs = children.shift();
         return React.createElement.apply(React, [tagName, attrs].concat(children));
       };
       return e;
     }, {});

     var ContactItem = React.createClass({
         propTypes: {
             description: React.PropTypes.string,
             email: React.PropTypes.string,
             name: React.PropTypes.string.isRequired
         },
         render: function() {
             console.log(this.props);
             var name = e.h2({className: 'Contact-name'}, this.props.name);
             var email = this.props.email ? e.a({href: this.props.email}, this.props.email) : '';
             var description = this.props.description ? e.div({}, this.props.description) : '';
             return e.li({className: 'Contact'}, name, email, description);
         }
     });

     var contacts = [
         {key: 1, name: 'Me', email: 'foo@bar'},
         {key: 2, name: 'You'},
         {key: 3, name: 'Someone', description: 'Hey wow here is a description.'}
     ];
     var contactListItems = contacts
       .map(function(contact) {
         return React.createElement(ContactItem, contact)
       });

     var rootElement = e.div({},
       e.h1({}, 'Contacts'),
       e.ul({}, contactListItems)
     );
     ReactDOM.render(rootElement, document.getElementById('react-app'));
    </script>
  </body>
</html>
